<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.saipriyank.iread.Main">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et"
        android:textAlignment="center"
        android:id="@+id/et"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pitch"
        android:text="Adjust Pitch"
        android:layout_margin="16sp"
        android:textAlignment="center"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_pitch"
        android:progress="50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_speed"
        android:text="Adjust Speed"
        android:layout_margin="16sp"
        android:textAlignment="center"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_speed"
        android:progress="50"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/bt"
        android:textColor="#fff"
        android:backgroundTint="#0097a7"
        android:text="Read"/>

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/bt2"
           android:textColor="#fff"
           android:backgroundTint="#0097a7"
           android:layout_weight="1"
           android:text="Stop"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/bt4"
               android:textColor="#fff"
               android:backgroundTint="#0097a7"
               android:text="Adjust"/>

           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/bt3"
               android:textColor="#fff"
               android:backgroundTint="#0097a7"
               android:layout_weight="1"
               android:text="Reset"/>


       </LinearLayout>

   </LinearLayout>

</ScrollView>
